# ws2ten1-chunks

./: build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: import-control.xml
config/spotbugs/: excludeFilter.xml
config/spotless/: spotless.importorder
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polycreo/chunks/: Chunk.java  ChunkFactory.java  ChunkImpl.java  Chunks.java
src/main/java/org/ws2ten1/chunks/: Chunk.java  ChunkFactory.java  ChunkFactoryImpl.java  ChunkImpl.java  ChunkRequest.java  Chunkable.java  Chunks.java  Direction.java  InvalidKeyExpressionException.java  PaginationTokenEncoder.java  SimplePaginationTokenEncoder.java
src/main/java/org/ws2ten1/chunks/web/: ChunkableDefault.java  ChunkableHandlerMethodArgumentResolver.java
src/test/java/org/polycreo/chunks/: ChunkingAscTest.java  ChunkingDescTest.java  ChunkingTest.java  ExampleRepository.java
src/test/java/org/ws2ten1/chunks/: ChunkingAscTest.java  ChunkingDescTest.java  ChunkingTest.java  ExampleRepository.java  SimplePaginationTokenEncoderTest.java
src/test/java/org/ws2ten1/chunks/web/: ChunkableHandlerMethodArgumentResolverTest.java
